{
  "name": "js-cli",
  "version": "1.0.0",
  "description": "Javascript CLI tools",
  "main": "index.js",
  "author": "David Adams",
  "license": "MIT",
  "bin": {
    "create-component": "./create-component.js"
  }
}
